h1, h2, h3
  font-weight: 500
h1, h2, h3, p
  margin: 0
i
  font-size: 2.4rem
.u-title-section
  font-family: $font-en
  font-size: 7rem
  font-weight: 900
  letter-spacing: 0
  color: $color-secondary
.u-subtitle-section
  display: block
  font-size: 2rem
.u-title
  font-size: 3.2rem
  font-weight: 900
  letter-spacing: 0.22rem
  -webkit-text-stroke: 2px $color-gray-light
  color: transparent
  &.--lg
    font-size: 5rem
    letter-spacing: 0
.u-title-item
  font-size: 1.8rem
  font-weight: 700

+media(lg)
  .u-title.--lg
    font-size: 4.5rem

+media(xs)
  .u-title-section
    font-size: 5rem
  .u-subtitle-section
    font-size: 1.6rem
  .u-title
    font-size: 2.8rem
    -webkit-text-stroke: 1.5px $color-gray-light