:root
  --font-primary: 'Noto Sans TC', sans-serif
  --font-en: 'Roboto', 'Arial', sans-serif

  --color-primary: #ef8322
  --color-secondary: #96e881
  --color-secondary-mid: #B2E2A6

  --color-black: #292929
  --color-black-rgb: 41, 41, 41
  --color-black-80: rgba(var(--color-black-rgb), 0.8)

  --color-gray: #464646
  --color-gray-mid: #9b9b9b
  --color-gray-mid-rgb: 155, 155, 155
  --color-gray-mid-40: rgba(var(--color-gray-mid-rgb), 0.4)
  --color-gray-light: #f5f5f5
  --color-gray-light-rgb: 245, 245, 245
  --color-gray-light-80: rgba(var(--color-gray-light-rgb), 0.8)

  --color-white: #fff
  --color-white-rgb: 255, 255, 255
  --color-white-40: rgba(var(--color-white-rgb), 0.4)

  // spacing
  --spacing-160: 16rem
  --spacing-120: 12rem
  --spacing-100: 10rem
  --spacing-60: 6rem
  --spacing-40: 4rem
  --spacing-30: 3rem
  --spacing-20: 2rem
  --spacing-10: 1rem
  +media(xs)
    --spacing-160: 30vw
    --spacing-120: 24vw
    --spacing-100: 16vw
    --spacing-60: 12vw
    --spacing-40: 8vw
    --spacing-30: 6vw
    --spacing-20: 4vw
    --spacing-10: 2vw
