/* ----------------------------------- */
/* ------ Object ------ */
/* ----------------------------------- */
/* -- burger -- */
.o-burger
  display: none
  justify-content: center
  align-items: center
  height: 4rem
  opacity: 0
  pointer-events: none
  cursor: pointer
  z-index: 999
  &:not(.is-opened):hover &
    &__line
      background-color: $color-main
    &__line:nth-child(1)
      width: 3rem
    &__line:nth-child(2)
      width: 5rem
    &__line:nth-child(3)
      width: 3rem
  &__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 100%
    height: 100%
    transition: 0.7s
  &__line
    width: 3.6rem
    height: 4px
    margin-top: 0.8rem
    background-color: $color-gray-light
    transform-origin: center center
    transition: 0.7s
    &:first-child
      margin-top: 0
.o-burger
  &.is-opened
    position: fixed
    right: 6vw
    top: 3rem
    margin-top: 0
  &.is-opened &
    &__line
      width: 4rem
    &__line:nth-child(1)
      transform: translateY(1.2rem) rotate(-135deg)
    &__line:nth-child(2)
      width: 0
    &__line:nth-child(3)
      transform: translateY(-1.2rem) rotate(135deg)
  &.is-opened:hover &
    &__wrap
      transform: rotate(90deg)

@media (max-width: 767.98px)
  .o-burger
    display: inline-block
    opacity: 1
    pointer-events: auto


/* -- btn more -- */
.o-btn-more
  font-family: $font-roboto
  font-weight: 700
  color: $color-sub
  text-align: center
  display: inline-block
  padding: 0 5rem
  border-radius: 10rem
  border: 1px solid $color-sub
  transition: 0.3s
  &:hover
    color: $color-gray
    background-color: $color-sub

/* -- go top -- */
.o-gotop
  display: inline-block
  position: absolute
  left: 50%
  top: 0
  transform: translate(-50%, -30%)
  padding: 1.2rem 1rem
  border-radius: 0.5rem
  // background-color: $color-gray
  border: 2px solid $color-main
  box-shadow: 0 0 4px $color-main
  color: $color-main
  text-align: center
  user-select: none
  cursor: pointer
  z-index: 10
  transition: 0.3s
  &:hover
    background-color: $color-sub
    color: $color-gray
  &:active
    background-color: $color-main
    color: $color-sub
  &__text
    font-weight: 900

@media (max-width: 575.98px)
  .o-gotop
    padding: 0.7rem 0.5rem


/* ----------------------------------- */
/* ------ Component ------ */
/* ----------------------------------- */
/* -- navbar -- */
.c-navbar
  position: absolute
  width: 100%
  left: 0
  top: 0
  padding: 5rem 5vw
  z-index: 99999
  &__logo-wrap
    max-width: 24rem
  &__body
    display: inline-block
    position: absolute
    left: 5vw
    top: 18rem
  &__btn-wrap:hover &
    &__btn
      transform: rotateX(-180deg)
  &__btn
    transform-style: preserve-3d
    padding: 1rem 0
    transition: 0.5s
  // 調整高亮
  &__btn.is-active &
    &__text-btn
      color: $color-sub
  &__text-btn
    font-size: 1.9rem
    font-weight: 900
    line-height: 1.5
    backface-visibility: hidden
    &.--en
      font-family: $font-roboto
      z-index: 2
    &.--zh
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%) rotateX(-180deg)
      font-family: $font-noto-sans
      color: $color-main
      white-space: nowrap
  &__link-box
    display: flex
    margin-top: 3rem
  &__link-wrap
    margin-right: 1rem
  &__link-wrap:hover &
    &__link
      color: $color-main
  &__link
    font-size: 2.4rem
    transition: 0.3s

.c-navbar
  &.is-fixed
    display: flex
    align-items: center
    position: fixed
    left: 0
    top: 0
    padding: 2.4rem 4vw
    transform: translateY(0)
    background-color: $color-gray
    box-shadow: 0 0 10px $color-main
    transition: transform 0.8s
    &.is-scrolling:not(.is-opened)
      transform: translateY(-100%)

  &.is-fixed:not(.is-burger) &
    &__burger
      margin-left: auto
      margin-top: 0
    &__body
      position: relative
      left: auto
      top: auto
      margin-left: auto
    &__menu
      display: flex
      align-items: center
    &__btn-box
      display: flex
    &__btn-wrap
      margin-bottom: 0
      margin-left: 2vw
    &__text-btn.--zh
      left: 50%
      transform: translate(-50%, -50%) rotateX(-180deg)
    &__link-box
      justify-content: flex-end
      margin-left: 2vw
      margin-top: 0

@media (max-width: 767.98px)
  // burger mode
  .c-navbar
    &__burger
      margin-left: 0.5rem
      margin-top: 2rem
    &__body
      position: fixed
      left: 0
      top: 0
      +size(100%, 0)
      background-color: rgba($color-gray, 0.8)
      overflow: auto
      transition: height 0.7s 0.7s
    &__menu
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      +size(100%, auto)
      min-height: 100%
      transform: translateY(-1rem)
      transition: transform 0.7s, opacity 0.7s
      opacity: 0
    &__btn-box
      text-align: center
    &__text-btn
      font-size: 2.8rem
      &.--zh
        left: 50%
        transform: translate(-50%, -50%) rotateX(-180deg)
    &__link
      font-size: 2.8rem

  .c-navbar
    &.is-fixed &
      &__burger
        margin-left: auto
        margin-top: 0

  .c-navbar
    &.is-opened &
      &__body
        height: 100vh
        transition: 0.7s
      &__menu
        transform: translateY(0)
        opacity: 1
        transition: transform 0.7s 0.7s, opacity 0.7s 0.7s

@media (max-width: 575.98px)
  .c-navbar
    padding: 3rem 6vw
    &__logo-wrap
      max-width: 20rem


/* -- blockade -- */
.c-blockade
  position: absolute
  left: 0
  top: 0
  width: 100%
  padding: 20rem 0
  pointer-events: none
  overflow: hidden
  z-index: 9999
  &__line:nth-child(1)
    transform: rotate(-10deg)
  &__line:nth-child(2)
    transform: rotate(10deg)
  &__line:nth-child(3)
    transform: rotate(-5deg)
  &__line:nth-child(4)
    transform: rotate(5deg)
  &__text
    font-size: 7rem
    font-weight: 700
    color: $color-main
    display: inline-block
    padding: 0 10rem 0.8rem
    background-color: $color-gray
    white-space: nowrap
    transition: transform 1s cubic-bezier(.23, .83, .7, 1)

@media (max-width: 1024px) and (orientation: portrait)
  .c-blockade__line:nth-child(3)
    transform: rotate(-5deg) translateX(-20%)

@media (max-width: 767.98px)
  .c-blockade
    &__line:nth-child(3)
      transform: rotate(-5deg) translateX(-50%)
    &__text
      font-size: 5.5rem
      transition: 1s

@media (max-width: 575.98px)
  .c-blockade
    &__line:nth-child(3)
      transform: rotate(-5deg) translateX(-110%)
    &__text
      font-size: 4rem


/* -- card -- */
.c-card
  display: flex
  flex-direction: column
  height: 100%
  padding: 1.5rem
  border-radius: 10px
  background-color: $color-gray
  transition: 0.3s
  &:hover
    box-shadow: 0 0 10px rgba($color-gray, 0.8)
  &__body
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 100%
    padding: 2rem 1rem
  &__date-wrap
    position: absolute
    right: -1.5rem
    top: -3.5rem
    padding: 0.6rem 1.5rem 0.6rem 4rem
    color: $color-gray
    z-index: 10
    &::after
      content: ''
      display: block
      position: absolute
      right: 0
      bottom: 0
      +size(100%)
      border-left: 3rem solid transparent 
      border-bottom: 4.5rem solid $color-sub
      z-index: -1
  &__date
    font-size: 1.4rem
    font-weight: 700
    letter-spacing: 0.08rem
    line-height: 1.2
    color: $color-gray
    text-align: right
  &__content
    margin-bottom: 3rem
  &__title
    font-size: 1.8rem
    font-weight: 700
    margin-bottom: 1rem
  &__btn-more
    align-self: flex-end
    margin-top: auto


/* -- uikit -- */
.uk-sticky-placeholder
  pointer-events: none