@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&family=Roboto:wght@700;900&display=swap')
@import './utility.sass'
@import './component.sass'

*
  position: relative
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  &::selection
    background: $color-main
    color: #fff
  &::-moz-selection
    background: $color-main
    color: #fff

body
  margin: 0
  background-image: url('../img/bg-dots.png')
  background-color: $color-gray-mid
  font-family: $font-noto-sans
  font-size: 1.6rem
  font-weight: 400
  letter-spacing: 0.1rem
  line-height: 1.7
  color: $color-gray-light
  transition: background-color 0.8s
  &.is-news-active
    background-color: $color-main
    background-image: none

.hover-mobile
  position: fixed
  +size(100%, 100vh)
  left: 0
  top: 0
  overflow: auto
  z-index: -9999
  &__block
    display: inline-block
    +size(100%, 98vh)


/* ----------------------------------- */
/* ------ Layout ------ */
/* ----------------------------------- */
/* -- header -- */
.l-header
  display: flex
  justify-content: flex-end
  align-items: center
  +size(100%, 100vh)
  background-image: linear-gradient(to bottom, $color-gray 65%, transparent)
  overflow: hidden
  &__slogan-wrap
    position: absolute
    right: 5vw
    top: 5rem
    z-index: 20
    pointer-events: none
  &__slogan
    &::after
      content: ''
      display: block
      position: absolute
      +size(7rem)
      left: 68%
      bottom: 54%
      border-radius: 50%
      border: 8px solid $color-gray-light
    &:first-child
      color: $color-main
      &::after
        border-color: $color-main
  &__banner
    width: 100%
    max-width: 1500px
    padding-right: 6vw
  &__svg-mask
    position: absolute
    width: 0
    height: 0
    overflow: hidden
    pointer-events: none
  &__shape-wrap
    width: 100%
    transform: scale(0.95)
    transition: 0.3s cubic-bezier(.6,.58,.59,1.58)
    &:hover
      transform: scale(1)
  &__img
    +size(auto, 108%)
    transform: scale(1)
    transition: transform 10s

.swiper-slide-active, .swiper-slide-duplicate-active
  .l-header
    &__img
      transform: scale(1.1)


/* -- section -- */
section
  padding: 0 4vw
.container
  max-width: 1560px


/* -- lineup -- */
.l-lineup
  padding-top: 6rem
  // 控制 sticky 空間
  &::after
    content: ''
    display: block
    +size(100%, 20rem)
  &__blockade
    top: -10%
  &__sticky
    position: sticky
    top: 6rem
  &__title-section
    margin-bottom: 4rem
  &__box
    margin-top: -18rem
  &__wrap
    display: flex !important
    align-items: start
    position: relative !important
    margin-top: 18rem
    pointer-events: auto
  &__wrap:nth-child(1)
    justify-content: flex-end
    align-items: flex-end
    z-index: 1
  &__wrap:nth-child(2)
    justify-content: center
  &__wrap:nth-child(4)
    justify-content: flex-end
  &__wrap:nth-child(5)
    justify-content: flex-end
    align-items: flex-end
  &__artist
    max-width: 45rem
    filter: grayscale(1)
    transition: 0.3s
    &:hover
      filter: grayscale(0)
    &.artist01
      bottom: -4rem
    &.artist02, &.artist03
      max-width: 56rem
    &.artist04
      right: -10rem
      top: -6rem
  &__title
    position: absolute
    white-space: nowrap
    z-index: 20
    &.title01
      right: -20%
      top: 20%
    &.title02
      left: 10%
      bottom: -8%
    &.title03
      left: 10%
      top: -24%
    &.title04
      left: 10%
      bottom: -8%
    &.title05
      right: 10%
      top: -10%
  &__glitch-wrap
    position: absolute
    left: 0
    top: 0
    width: 100%
    transition: 0.1s
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      +size(100%)
      background-color: $color-main
      mix-blend-mode: multiply
      z-index: 10
    &:first-child::after
      background-color: $color-sub
  &__img, &__glitch-wrap:nth-child(2)
    mix-blend-mode: lighten
    z-index: 10


/* -- news -- */
.l-news
  padding-top: 12rem
  background-color: transparent
  &__title-section
    margin-bottom: 8rem
    text-align: center
  &__swiper
    padding: 10px
  &__swiper-slide
    height: auto
  &__btn-swiper-wrap
    display: flex
    align-items: center
    position: absolute
    left: -4vw
    right: -4vw
    top: 50%
    transform: translateY(-50%)
    z-index: 10
  &__btn-swiper
    padding: 2rem
    background-color: $color-gray-light
    font-size: 1.8rem
    color: $color-gray-mid
    transition: 0.3s
    &:hover
      background-color: $color-gray
      color: $color-sub
      box-shadow: 0 0 4px 0 rgba(#000, 0.8)
    &:active
      background-color: $color-sub
      color: $color-gray
      box-shadow: 0 0 4px 0 rgba($color-gray-light, 0.8)
    &.pre
      border-radius: 0 2rem 2rem 0
    &.next
      margin-left: auto
      border-radius: 2rem 0 0 2rem
    

/* -- about -- */
.l-about
  padding-top: 14rem
  &::after
    content: ''
    display: block
    position: absolute
    right: 0
    top: 16rem
    +size(60%, 8rem)
    transform-origin: right top
    transform: skew(-35deg)
    background-image: linear-gradient(to left, $color-gray-light 0%, $color-gray-light 50%, transparent, 50%, transparent 100%)
    background-size: 14% 100%
  &__container
    max-width: calc(1560px + 8vw)
    padding-left: 0
    margin-left: -4vw
  &__title-section
    margin-bottom: 10rem
  &__img-mask
    height: 100%
    transform-origin: right bottom
    transform: skew(35deg)
    overflow: hidden
  &__img
    +size(100%)
    transform-origin: right bottom
    transform: skew(-35deg)
    background-image: url('../img/about/about.jpg')
    background-size: cover
    background-position: center center
    transition: background 1s cubic-bezier(.23, .83, .7, 1)
  &__content-wrap
    display: flex
    flex-direction: column
    align-items: center
    padding: 4rem 0 10rem 2vw
  &__content:first-child
    margin-left: -16rem
    margin-bottom: 6rem
  &__title
    margin-bottom: 3rem
  &__btn-more
    align-self: flex-end
    margin-top: 6rem


/* -- header inner -- */
.l-header-inner
  display: flex
  justify-content: center
  align-items: center
  +size(100%, 40vh)
  margin-top: 10rem
  margin-bottom: 12rem
  background-image: url('../img/footer/footer-bg.jpg')
  background-size: cover
  background-position: cennter cennter
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: 100%
    +size(100%, 10rem)
    background-color: $color-main
  &::after
    content: ''
    display: block
    position: absolute
    +size(100%)
    background-color: $color-main
    mix-blend-mode: multiply
  &__blockade
    top: -35rem


/* -- map -- */
.l-map
  &__wrap
    +size(100%, 45vh)
  &__google
    +size(100%)


/* -- footer -- */
.l-footer
  margin-top: 12rem
  &__date-mask
    display: flex
    justify-content: center
    align-items: center
    padding: 14rem 4vw
    background-image: url('../img/footer/footer-bg.jpg')
    background-size: cover
    background-position: center center
  &__img-date
    max-width: 35rem
  &__sitemap
    display: flex
    flex-direction: column
    align-items: center
    padding: 4rem
    background-color: $color-main
  &__btn-box
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: -1rem
  &__btn-wrap
    margin-top: 1rem
    &:not(:last-child)
      margin-right: 2.4rem
  &__btn:hover &
    &__text-btn.en
      opacity: 0
    &__text-btn.zh
      color: $color-sub
      opacity: 1
  // 調整高亮
  &__btn.is-active &
    &__text-btn
      color: $color-sub
  &__text-btn
    white-space: nowrap
    text-align: center
    transition: 0.3s
    &.zh
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      opacity: 0
  &__link-box
    display: flex
    align-items: center
    padding: 1.2rem 0 2rem
  &__link-wrap
    transition: 0.3s
    &:hover
      color: $color-sub
    &:not(:last-child)
      margin-right: 1rem


@media (max-width: 1024px)
  .l-header
    &__banner
      padding-right: 2vw
      padding-left: 10vw
    &__slogan::after
      +size(6.4rem)


@media (max-width: 1024px) and (orientation: portrait)
  /* -- header -- */
  .l-header
    height: 55vh
    align-items: flex-end

  /* -- lineup -- */
  .l-lineup
    padding-top: 10vw
    &::after
      height: 40vw
    &__sticky
      top: 10vw
    &__blockade
      top: 0

  /* -- header inner -- */
  .l-header-inner
    &__blockade
      top: -50rem


@media (max-width: 991.98px)
  /* -- header -- */
  .l-header
    &__slogan::after
      +size(5rem)
      border: 7px solid $color-gray-light

  /* -- lineup -- */
  .l-lineup
    &__box
      margin: -18rem -4vw 0
      padding: 0 4vw
      overflow: hidden
    &__wrap:nth-child(5)
      align-items: flex-start
      margin-top: -4rem
    &__artist
      &.artist04
        right: -6rem
    &__title
      &.title01
        right: 10%
        top: -20%


@media (max-width: 767.98px)
  /* -- header -- */
  .l-header
    height: 64vh

  /* -- lineup -- */
  .l-lineup
    padding-top: 10vw
    &::after
      height: 20vw
    &__sticky
      top: 8vw

  /* -- about -- */
  .l-about
    &__container
      margin-left: auto
      padding-left: var(--bs-gutter-x, .75rem)
    &__img-mask
      height: 60vw
      margin-left: -6vw
    &__content:first-child
      margin-left: 0
    &__content-wrap
      padding: 0

  /* -- footer -- */
  .l-footer
    margin-top: 10vw


@media (max-width: 575.98px)
  /* -- header -- */
  .l-header
    &__banner
      padding-left: 6vw
    &__slogan-wrap
      right: 6vw
      top: 30vw
    &__slogan::after
      +size(3.6rem)
      border: 5px solid $color-gray-light

  /* -- lineup -- */
  .l-lineup
    &::after
      height: 50vw
    &__title-section
      margin-bottom: 12vw
    &__box
      margin-top: -10vw
      // 把 overflow 吃掉的補回來
      padding-bottom: 10vw
    &__wrap
      margin-top: 10vw
    &__wrap:nth-child(5)
      margin-top: 0
    &__artist
      &.artist01
        left: 10vw
        bottom: 0
      &.artist02
        left: -10vw
      &.artist03
        top: 14vw
      &.artist04
        right: -10vw
        top: 0
      &.artist05
        top: 10vw

  /* -- news -- */
  .l-news
    padding-top: 14vw
    &__title-section
      margin-bottom: 10vw

  /* -- about -- */
  .l-about
    padding-top: 14vw
    &::after
      top: 16vw
      +size(40%, 6rem)
      background-size: 24% 100%
    &__title-section
      margin-bottom: 12vw
    &__content:first-child
      margin-bottom: 10vw
    &__title
      margin-bottom: 6vw

  /* -- header inner -- */
  .l-header-inner
    margin-bottom: 12vw
    &__blockade
      top: -38rem

  /* -- footer -- */
  .l-footer
    margin-top: 12vw
    &__date-mask
      padding: 20vw 4vw
    &__img-date
      max-width: 30rem
    &__btn-wrap:not(:last-child)
      margin-right: 1.2rem