@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&family=Roboto:wght@700;900&display=swap')
@import './components.sass'

$color-main: #ef8322
$color-sub: #96e881
$color-gray: #292929
$color-gray-mid: #9b9b9b
$color-gray-light: #f5f5f5
$font-noto-sans: 'Noto Sans TC', '微軟正黑體', sans-serif
$font-roboto: 'Roboto','Arial', sans-serif


=size($w, $h: $w)
  width: $w
  height: $h

=abCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

*
  position: relative
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  &::selection
    background: $color-main
    color: #fff
  &::-moz-selection
    background: $color-main
    color: #fff


html
  font-size: calc(16px * 10 / 16)

body
  margin: 0
  background-image: url('../img/bg-dots.png')
  background-color: $color-gray-mid
  font-family: $font-noto-sans
  font-size: 1.6rem
  font-weight: 400
  letter-spacing: 0.24rem
  color: $color-gray-light

.hover-mobile
  position: fixed
  +size(100%, 100vh)
  left: 0
  top: 0
  overflow: auto
  z-index: -9999
  &__block
    display: inline-block
    +size(100%, 98vh)

/* ----------------------------------- */
/* ------ Labels ------ */
/* ----------------------------------- */
a
  display: block
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
img
  max-width: 100%
ul
  list-style: none
  padding: 0

/* ----------------------------------- */
/* ------ Utility ------ */
/* ----------------------------------- */
h1,h2,h3
  font-weight: 500
h1,h2,h3,p
  margin: 0
i
  font-size: 2.4rem
.u-slogan
  font-size: 18rem
  font-weight: 900
  letter-spacing: 0.4rem
  line-height: 1.2
.u-section-title
  font-family: $font-roboto
  font-size: 7rem
  font-weight: 900
  letter-spacing: 0
  color: $color-sub
.u-section-subtitle
  font-family: $font-roboto
  font-size: 2rem
  font-weight: 900
  letter-spacing: 0
  color: $color-sub
.u-title
  font-size: 5rem
  font-weight: 900
  letter-spacing: 0
  -webkit-text-stroke: 2px $color-gray-light
  color: transparent
.u-title-small
.u-text-btn
  font-size: 1.9rem
  font-weight: 900
  line-height: 1.5
  &.en
    font-family: $font-roboto
  &.zh
    font-family: $font-noto-sans

/* ----------------------------------- */
/* ------ Layouts ------ */
/* ----------------------------------- */
#outer-wrap
  overflow: hidden

/* -- navbar -- */
.l-navbar
  position: absolute
  width: 100%
  left: 0
  top: 0
  padding: 5rem 5vw
  z-index: 99999
  &__logo-wrap
    width: 24rem
  &__menu
    display: inline-block
    position: absolute
    left: 5vw
    top: 18rem
  &__btn-box
    max-width: 14rem
  &__btn-wrap:hover &
    &__btn
      transform: rotateX(-180deg)
  &__btn
    transform-style: preserve-3d
    padding: 1rem 0
    transition: 0.5s
  &__text-btn
    backface-visibility: hidden
    &.en
      z-index: 2
    &.zh
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%) rotateX(-180deg)
      color: $color-main
  &__link-box
    display: flex
    margin-top: 3rem
  &__link-wrap
    margin-right: 1rem
  &__link-wrap:hover &
    &__link
      color: $color-main
  &__link
    transition: 0.3s

/* -- header -- */
@keyframes waveAni
  0%
    transform: rotate(0) scaleX(0.7)
  50%
    transform: rotate(180deg) scaleX(0.7)
  100%
    transform: rotate(360deg) scaleX(0.7)
    
.l-header
  display: flex
  justify-content: center
  +size(100%, 100vh)
  background-image: linear-gradient(to bottom, $color-gray 65%, transparent)
  &__banner
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1320px
  &__slogan-wrap
    position: absolute
    right: 5vw
    top: 5rem
    z-index: 20
    pointer-events: none
  &__slogan
    &::after
      content: ''
      display: block
      position: absolute
      +size(7rem)
      left: 38rem
      top: 13rem
      border-radius: 50%
      border: 8px solid $color-gray-light
    &:first-child
      color: $color-main

  &__wave-wrap
    position: absolute
    width: 100%
    pointer-events: none
    animation: waveAni 10s linear infinite both
    z-index: 10
  &__slide
    display: flex
    justify-content: center
    align-items: center
  &__slime-wrap
    width: 100%
    max-width: 90rem
    transform: scale(0.9)
    margin-left: 2vw
    margin-top: 8vh
    transition: 0.3s cubic-bezier(.6,.58,.59,1.58)
    &:hover
      transform: scale(1)
  &__img
    width: auto
    height: 108%
    transition: 10s
    &.img01
      transform: translate(-70%, -4%) scale(1)
    &.img02
      transform: translate(-35%) scale(1)
    &.img03
      transform: scale(1)

.swiper-slide-active, .swiper-slide-duplicate-active
  .l-header
    &__img
      &.img01
        transform: translate(-70%, -4%) scale(1.1)
      &.img02
        transform: translate(-35%) scale(1.1)
      &.img03
        transform: scale(1.1)

/* -- main -- */
.main
  padding: 4vw

/* -- lineup -- */
.l-lineup
  &__container
    max-width: 1560px
  &__section-title
    margin-bottom: 6rem
  &__box
    margin-top: -18rem
  &__wrap
    display: flex !important
    position: relative !important
    margin-top: 18rem
    pointer-events: auto
  &__wrap:nth-child(1)
    justify-content: flex-end
    align-items: flex-end
  &__wrap:nth-child(2)
    justify-content: center
  &__wrap:nth-child(4)
    justify-content: flex-end
  &__wrap:nth-child(5)
    justify-content: flex-end
    align-items: flex-end
  &__link-wrap
    max-width: 45rem
    filter: grayscale(1)
    transition: 0.3s
    &:hover
      filter: grayscale(0)
    &.link-wrap01
      bottom: -4rem
    &.link-wrap02, &.link-wrap03
      max-width: 56rem
    &.link-wrap04
      right: -10rem
      top: -6rem
      
  &__title
    position: absolute
    white-space: nowrap
    z-index: 20
    &.title01
      right: -20%
      top: 20%
    &.title02
      left: 10%
      top: 90%
    &.title03
      left: 10%
      bottom: 105%
    &.title04
      left: 10%
      top: 80%
    &.title05
      right: 10%
      bottom: 90%
  &__glitch-wrap
    position: absolute
    left: 0
    top: 0
    width: 100%
    transition: 0.1s
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      +size(100%)
      background-color: $color-main
      mix-blend-mode: multiply
      z-index: 10
    &:first-child::after
      background-color: $color-sub
  &__img, &__glitch-wrap:nth-child(2)
    mix-blend-mode: lighten
    z-index: 10
  

