$color-main: #ef8322
$color-sub: #96e881
$color-gray: #292929
$color-gray-mid: #9b9b9b
$color-gray-light: #f5f5f5
$font-noto-sans: 'Noto Sans TC', '微軟正黑體', sans-serif
$font-roboto: 'Roboto','Arial', sans-serif

=size($w, $h: $w)
  width: $w
  height: $h

html
  font-size: calc(16px * 10 / 16)

*
  position: relative
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  &::selection
    background: $color-main
    color: #fff
  &::-moz-selection
    background: $color-main
    color: #fff

body
  margin: 0
  background-image: url('../assets/bg-dots.png')
  background-color: $color-gray-mid
  font-family: $font-noto-sans
  font-size: 1.6rem
  font-weight: 400
  letter-spacing: 0.1rem
  line-height: 1.7
  color: $color-gray-light
  transition: background-color 0.8s
  &.is-news-active
    background-color: $color-main
    background-image: none

.u-hover-mobile
  position: fixed
  +size(100%, 100vh)
  left: 0
  top: 0
  overflow: auto
  z-index: -9999
  &__block
    display: inline-block
    +size(100%, 98vh)

/* ----------------------------------- */
/* ------ Labels ------ */
/* ----------------------------------- */
a
  display: block
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
img
  max-width: 100%
ul
  list-style: none
  padding: 0
  margin: 0

/* ----------------------------------- */
/* ------ Utility ------ */
/* ----------------------------------- */
h1,h2,h3
  font-weight: 500
h1,h2,h3,p
  margin: 0
i
  font-size: 2.4rem
.u-slogan
  font-size: 18rem
  font-weight: 900
  letter-spacing: 0.4rem
  line-height: 1.2
.u-title-section
  font-family: $font-roboto
  font-size: 7rem
  font-weight: 900
  letter-spacing: 0
  color: $color-sub
.u-subtitle-section
  font-family: $font-roboto
  font-size: 2rem
  font-weight: 900
  letter-spacing: 0
  color: $color-sub
.u-title
  font-size: 3.2rem
  font-weight: 900
  letter-spacing: 0.22rem
  -webkit-text-stroke: 2px $color-gray-light
  color: transparent
.u-title-large
  font-size: 5rem
  font-weight: 900
  letter-spacing: 0
  -webkit-text-stroke: 2px $color-gray-light
  color: transparent
.u-text-desc
  font-size: 1.7rem
  font-weight: 500
  letter-spacing: 0.12rem
  line-height: 1.7
.u-text-footer
  font-size: 1.5rem
  font-weight: 900
  line-height: 1.25
  &.--en
    font-family: $font-roboto
  &.--zh
    font-family: $font-noto-sans
.u-text-copyright
  font-size: 1.4rem

@media (max-width: 1199.98px)
  html
    font-size: calc(15px * 10 / 16)

  .u-title-large
    font-size: 4.5rem

@media (max-width: 1024px)
  html
    font-size: calc(14px * 10 / 16)
  .u-slogan
    font-size: 15rem

@media (max-width: 991.98px)
  .u-slogan
    font-size: 12rem

@media (max-width: 575.98px)
  .u-slogan
    font-size: 7rem
  .u-title-section
    font-size: 5rem
  .u-subtitle-section
    font-size: 1.6rem
  .u-title
    font-size: 2.8rem
    -webkit-text-stroke: 1.5px $color-gray-light
  
