.l-lineup
  &::after
    content: ''
    display: block
    // 控制 sticky 空間
    +size(100%, 20rem)
  &__blockade
    top: -10%
  &__sticky
    position: sticky
    position: -webkit-sticky
    top: var(--spacing-120)
  &__box
    // 解決 parallax 滑鼠不能 hover 效果
    pointer-events: auto
  &__wrap
    // important 因為 parallax 插件會影響
    display: flex !important
    position: relative !important
    &:first-child
      justify-content: flex-end
      align-items: flex-end
      z-index: 1
    &:nth-child(4)
      justify-content: center

  +media(lg)
    &__blockade
      top: -20%
      