.o-btn
  font-family: $font-en
  font-weight: 700
  color: $color-secondary
  text-align: center
  display: inline-block
  padding: 0 5rem
  border-radius: 10rem
  border: 1px solid $color-secondary
  transition: 0.3s
  &:hover
    color: $color-gray
    background-color: $color-secondary