.o-btn-more
  font-family: $font-roboto
  font-weight: 700
  color: $color-sub
  text-align: center
  display: inline-block
  padding: 0 5rem
  border-radius: 10rem
  border: 1px solid $color-sub
  transition: 0.3s
  &:hover
    color: $color-gray
    background-color: $color-sub