.o-gotop
  display: inline-block
  position: absolute
  left: 50%
  top: 0
  transform: translate(-50%, -30%)
  padding: 1.2rem 1rem
  border-radius: 0.5rem
  border: 2px solid $color-main
  box-shadow: 0 0 4px $color-main
  color: $color-main
  text-align: center
  user-select: none
  cursor: pointer
  z-index: 10
  transition: 0.3s
  &:hover
    background-color: $color-sub
    color: $color-gray
  &:active
    background-color: $color-main
    color: $color-sub
  &__text
    font-weight: 900

@media (max-width: 575.98px)
  .o-gotop
    padding: 0.7rem 0.5rem