.c-blockade
  position: absolute
  left: 0
  top: 0
  width: 100%
  padding: 20rem 0
  pointer-events: none
  overflow: hidden
  z-index: 9999
  &__line:nth-child(1)
    transform: rotate(-10deg)
  &__line:nth-child(2)
    transform: rotate(10deg)
  &__line:nth-child(3)
    transform: rotate(-5deg)
  &__line:nth-child(4)
    transform: rotate(5deg)
  &__text
    display: inline-block
    padding: 1.2rem 10rem 1.6rem
    background-color: $color-black
    font-size: 4.8rem
    font-weight: 700
    letter-spacing: 0.5rem
    line-height: 1.4
    color: $color-primary
    white-space: nowrap
    transition: transform 1s cubic-bezier(.23, .83, .7, 1)

  +media(ipadPro)
    &__line:nth-child(3)
      transform: rotate(-5deg) translateX(-20%)

  +media(sm)
    &__line:nth-child(3)
      transform: rotate(-5deg) translateX(-50%)
    &__text
      font-size: 5.5rem
      transition: 1s

  +media(xs)
    &__line:nth-child(3)
      transform: rotate(-5deg) translateX(-110%)
    &__text
      font-size: 4rem