.c-artist-card
  width: 100%
  max-width: 45rem
  filter: grayscale(100%)
  pointer-events: auto
  transition: filter 0.3s
  &:hover
    filter: grayscale(0%)
  &.--size-lg
    max-width: 56rem
  &.--reverse &
    &__link
      flex-direction: column-reverse
    &__title
      margin-top: var(--spacing-8)
      margin-bottom: 0
  &__link
    display: flex
    flex-direction: column
  &__title
    margin-bottom: var(--spacing-8)
  &__glitch-mask
    position: absolute
    width: 100%
    left: 0
    top: 0
    // 調整重疊效果
    mix-blend-mode: lighten

    // 調整圖片色塊
    &::after
      content: ''
      display: block
      position: absolute
      +size(100%)
      left: 0
      top: 0
      mix-blend-mode: multiply
      z-index: 10
    &.--primary::after
      background-color: var(--color-primary)
    &.--secondary::after
      background-color: var(--color-secondary)