.l-lineup
  &::after
    content: ''
    display: block
    // 控制 sticky 空間
    +size(100%, 20rem)
  &__blockade
    top: -10%
  &__sticky
    position: sticky
    position: -webkit-sticky
    top: var(--space-120)
  &__wrap
    // important 因為 parallax 插件會影響
    display: flex !important
    align-items: start
    position: relative !important
    pointer-events: auto
    &:first-child
      justify-content: flex-end
      align-items: flex-end
      z-index: 1
    &:nth-child(4)
      justify-content: center

  &__artist
    width: 100%
    max-width: 45rem
    filter: grayscale(1)
    transition: 0.3s
    &:hover
      filter: grayscale(0)
    &.--lg
      max-width: 56rem


  &__img-mask, &__glitch-mask
    padding-bottom: 66.7%

  &__glitch-mask
    position: absolute
    width: 100%
    left: 0
    top: 0
    // 調整重疊效果
    mix-blend-mode: lighten

    // 調整圖片色塊
    &::after
      content: ''
      display: block
      position: absolute
      +size(100%)
      left: 0
      top: 0
      mix-blend-mode: multiply
      z-index: 10
    &.--primary::after
      background-color: var(--color-primary)
    &.--secondary::after
      background-color: var(--color-secondary)

  +media(lg)
    &__blockade
      top: -20%